.Home {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  background-image: url('https://medlineplus.gov/ency/images/ency/fullsize/24383.jpg');
  height: 100vh;
  color: white;
  margin-top: -100px;
}

.Overlay {
  background: rgba(147, 179, 32, 0.7);
  overflow: hidden;
  height: 100%;
  z-index: 2;
}

.Button {
  background-color: rgb(14, 12, 12);
  padding: 10px;
  color: rgb(243, 245, 238);
  border-radius: 30px;
}

.Select {
  padding: 10px;
  outline: none;
  border: 1px solid white;
  color: white;
  background-color: rgb(6, 7, 1);
}
